# happypath

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/happypath/: HappyPathApplication.java
backend/src/main/java/com/happypath/config/: DataInitializer.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfig.java.bak
backend/src/main/java/com/happypath/controller/: AdminController.java  AlterEgoController.java  AlterEgoVerificationController.java  AuthController.java  CommentController.java  ContentController.java  FeedController.java  FeedSettingsController.java  MediaController.java  MessageController.java  ModerationController.java  NotificationController.java  ReportController.java  SearchController.java  ThemeController.java  UserActivityController.java  UserContentController.java  UserController.java  VerificationRequestController.java
backend/src/main/java/com/happypath/dto/request/: AlterEgoRequest.java  AlterEgoVerificationRequest.java  AlterEgoVerificationReviewRequest.java  AlterEgoVerificationSubmitRequest.java  CommentRequest.java  ContentRequest.java  FeedSettingsRequest.java  LoginRequest.java  MessageRequest.java  ModerationRequest.java  PublishAsRequest.java  RegisterRequest.java  ReportRequest.java  ReviewVerificationRequest.java  ThemeCreateRequest.java  UpdateProfileRequest.java  VerificationRequestDto.java
backend/src/main/java/com/happypath/dto/response/: AlterEgoResponse.java  AlterEgoVerificationResponse.java  AuthResponse.java  CommentResponse.java  ContentResponse.java  ConversationSummary.java  DedicationInfo.java  FeedItemResponse.java  FeedSettingsResponse.java  MediaUploadResponse.java  MessageResponse.java  NotificationResponse.java  ReportResponse.java  SearchResultResponse.java  ThemeResponse.java  UserCommentActivityResponse.java  UserProfile.java  UserReactionResponse.java  UserSummary.java  VerificationRequestResponse.java
backend/src/main/java/com/happypath/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  HappyPathException.java  ResourceNotFoundException.java
backend/src/main/java/com/happypath/model/: AlterEgo.java  AlterEgoVerificationStatus.java  Ban.java  BanDuration.java  Block.java  Comment.java  Content.java  ContentDedication.java  ContentStatus.java  DirectMessage.java  FeedItem.java  FeedSettings.java  FeedSortStrategy.java  Follow.java  Notification.java  NotificationType.java  Reaction.java  ReactionType.java  Report.java  ReportStatus.java  ReportTarget.java  Theme.java  ThemeFollow.java  User.java  UserRole.java  VerificationRequest.java  VerificationRequestStatus.java  Warning.java
backend/src/main/java/com/happypath/repository/: AlterEgoRepository.java  AlterEgoVerificationRequestRepository.java  BanRepository.java  BlockRepository.java  CommentRepository.java  ContentRepository.java  DirectMessageRepository.java  FeedSettingsRepository.java  FollowRepository.java  NotificationRepository.java  ReactionRepository.java  ReportRepository.java  ThemeFollowRepository.java  ThemeRepository.java  UserRepository.java  VerificationRequestRepository.java  WarningRepository.java
backend/src/main/java/com/happypath/security/: HappyPathUserDetails.java  HappyPathUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/happypath/service/: AlterEgoService.java  AlterEgoVerificationService.java  AuthService.java  BlockService.java  CommentService.java  ContentService.java  FeedService.java  FeedSettingsService.java  MediaStorageService.java  MessageService.java  ModerationService.java  NotificationService.java  ReactionService.java  ReportService.java  SearchService.java  ThemeService.java  UserService.java  VerificationRequestService.java
backend/src/main/java/com/happypath/util/: CodiceFiscaleValidator.java
backend/src/main/java/dev/mariovolpe/happypath/content/: ContentController.java  ContentService.java
backend/src/main/java/dev/mariovolpe/happypath/content/dto/: PublishAsRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/data/: preset_themes.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__direct_message_attachments.sql  V2__theme_follow_feed.sql  V3__blocks.sql  V4__alter_ego_verification.sql  V5__alter_ego_activity.sql
backend/src/test/java/com/happypath/: HappyPathApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: alterEgoVerification.ts  alterEgos.ts  auth.ts  blocks.ts  client.ts  content.ts  feed.ts  media.ts  messages.ts  moderation.ts  notifications.ts  search.ts  themes.ts  users.ts  (+1 more)
(+41 files in other folders)
